# tag::cli[]
# gradle --quiet broken
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: broken
    flags: --quiet
    expect-failure: true
    expected-output-file: taskExecutionEvents.out
    allow-additional-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: broken
    flags: --quiet
    expect-failure: true
    expected-output-file: taskExecutionEvents.out
    allow-additional-output: true
}]
