commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: printBundle
    flags: --quiet
    expected-output-file: nonCacheableBundle.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: printBundle
    flags: --quiet
    expected-output-file: nonCacheableBundle.out
}]
