commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "build --init-script=customLogger.init.gradle"
    expected-output-file: customLogger.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: "build --init-script=customLogger.init.gradle.kts"
    expected-output-file: customLogger.out
}]
