commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "platform:publishToMavenLocal"
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "platform:publishToMavenLocal"
}]
