commands: [{
    executable: gradle
    args: listFiles
}, {
    executable: gradle
    args: listFiles
    flags: "--rerun-tasks"
    expect-failure: true
    expected-output-file: notSupported.out
    allow-additional-output: true
}]
